# Generated by PySCeS 2.2.0 (2015-01-10 17:57)
 
# Keywords
Description: Proctor2013 - Cartilage breakdown, interventions to reduce collagen release
Modelname: MODEL1305280001
Output_In_Conc: False
Species_In_Conc: False
 
# GlobalUnitDefinitions
UnitVolume: litre, 1.0, 0, 1
UnitLength: metre, 1.0, 0, 1
UnitSubstance: item, 1.0, 0, 1
UnitArea: metre, 1.0, 0, 2
UnitTime: second, 1.0, 0, 1
 
FIX: Sink Source 
 
# Compartments
Compartment: cytoplasm, 1.0, 3 
Compartment: ecm, 1.0, 3 
Compartment: nucleus, 1.0, 3 
Compartment: membrane, 1.0, 3 
 
# Reactions
MMP3Degradation:
    MMP3 > Sink
    kdegMMP3*MMP3
# MMP3Degradation has modifier(s): MMP3  

STAT3_Phosphorylation:
    STAT3_cyt > STAT3_P_cyt
    kphosSTAT3*STAT3_cyt*JAK1_P
# STAT3_Phosphorylation has modifier(s): STAT3_cyt JAK1_P  

MMP13Degradation:
    MMP13 > Sink
    kdegMMP13*MMP13
# MMP13Degradation has modifier(s): MMP13  

MMP13_TIMP1release:
    MMP13_TIMP1 > TIMP1 + MMP13
    krelMMP13*MMP13_TIMP1
# MMP13_TIMP1release has modifier(s): MMP13_TIMP1  

cJunDimerisation:
    {2.0}cJun_P > cJun_dimer
    kdimercJun*cJun_P*(cJun_P-1.0)*0.5
# cJunDimerisation has modifier(s): cJun_P  

STAT3_nuc_Dephosphorylation:
    STAT3_P_nuc > STAT3_nuc
    kdephosSTAT3nuc*STAT3_P_nuc
# STAT3_nuc_Dephosphorylation has modifier(s): STAT3_P_nuc  

cFosmRNA_Degradation:
    cFos_mRNA > Sink
    kdegcFosmRNA*cFos_mRNA
# cFosmRNA_Degradation has modifier(s): cFos_mRNA  

TRAF6release:
    IRAK2_TRAF6 > IRAK2 + TRAF6
    krelTRAF6*IRAK2_TRAF6
# TRAF6release has modifier(s): IRAK2_TRAF6  

p38dephosphorylation:
    p38_P > p38
    kdephosp38*p38_P
# p38dephosphorylation has modifier(s): p38_P  

JAK1_Dephosphorylation:
    JAK1_P > JAK1
    kdephosJAK1*JAK1_P
# JAK1_Dephosphorylation has modifier(s): JAK1_P  

TIMP1Translation:
    $pool > TIMP1
    ksynTIMP1*TIMP1_mRNA
# TIMP1Translation has modifier(s): TIMP1_mRNA  

MatriptaseDegradation:
    Matriptase > Sink
    kdegMatriptase*Matriptase
# MatriptaseDegradation has modifier(s): Matriptase  

p38phosphorylation:
    p38 > p38_P
    kphosp38*p38*IRAK2_TRAF6
# p38phosphorylation has modifier(s): p38 IRAK2_TRAF6  

JNKphosphorylation:
    JNK > JNK_P
    kphosJNK*JNK*IRAK2_TRAF6
# JNKphosphorylation has modifier(s): JNK IRAK2_TRAF6  

TRAF6Inhibition:
    TRAF6 + PP4 > TRAF6_PP4
    kinhibTRAF6*TRAF6*PP4
# TRAF6Inhibition has modifier(s): TRAF6 PP4  

TRAF6PP4Disassociation:
    TRAF6_PP4 > PP4 + TRAF6
    krelTRAF6PP4*TRAF6_PP4
# TRAF6PP4Disassociation has modifier(s): TRAF6_PP4  

PTPRT_degradation:
    PTPRT > Sink
    kdegPTPRT*PTPRT
# PTPRT_degradation has modifier(s): PTPRT  

ADAMTS4InhibitionByTimp3:
    ADAMTS4 + TIMP3 > ADAMTS4_TIMP3
    kinhibADAMTS4TIMP3*TIMP3*ADAMTS4
# ADAMTS4InhibitionByTimp3 has modifier(s): TIMP3 ADAMTS4  

cJunmRNADegradation:
    cJun_mRNA > Sink
    kdegcJunmRNA*cJun_mRNA
# cJunmRNADegradation has modifier(s): cJun_mRNA  

IL1degradation:
    IL1 > Sink
    kdegIL1*IL1
# IL1degradation has modifier(s): IL1  

cJunDephosphorylation:
    cJun_P > cJun
    kdephoscJun*cJun_P
# cJunDephosphorylation has modifier(s): cJun_P  

JNKdephosphorylation:
    JNK_P > JNK
    kdephosJNK*JNK_P
# JNKdephosphorylation has modifier(s): JNK_P  

MMP3Transcription_AP1:
    $pool > MMP3_mRNA
    ksynMMP3mRNA*cFos_cJun*kAP1activity
# MMP3Transcription_AP1 has modifier(s): cFos_cJun  

TIMP1mRNADegradation:
    TIMP1_mRNA > Sink
    kdegTIMP1mRNA*TIMP1_mRNA
# TIMP1mRNADegradation has modifier(s): TIMP1_mRNA  

proMMP1cleavageByMMP3:
    proMMP1 > MMP1
    kactMMP1mmp3*proMMP1*MMP3
# proMMP1cleavageByMMP3 has modifier(s): proMMP1 MMP3  

MMP1Translation:
    $pool > proMMP1
    ksynMMP1*MMP1_mRNA
# MMP1Translation has modifier(s): MMP1_mRNA  

STAT3_cyt_Dephosphorylation:
    STAT3_P_cyt > STAT3_cyt
    kdephosSTAT3*STAT3_P_cyt
# STAT3_cyt_Dephosphorylation has modifier(s): STAT3_P_cyt  

cFosPhosphorylation_p38:
    cFos > cFos_P
    kphoscFos*p38_P*cFos
# cFosPhosphorylation_p38 has modifier(s): p38_P cFos  

cJunTranslation:
    $pool > cJun
    ksyncJun*cJun_mRNA
# cJunTranslation has modifier(s): cJun_mRNA  

cJunBasalTranscription:
    Source > cJun_mRNA
    ksynbasalcJunmRNA*Source
# cJunBasalTranscription has modifier(s): Source  

proMMP13cleavageByMMP3:
    proMMP13 > MMP13
    kactMMP13mmp3*proMMP13*MMP3
# proMMP13cleavageByMMP3 has modifier(s): proMMP13 MMP3  

TIMP1Transcription_AP1:
    $pool > TIMP1_mRNA
    ksynTIMP1mRNA*cFos_cJun*TIMP1_DNA*kAP1activity
# TIMP1Transcription_AP1 has modifier(s): cFos_cJun TIMP1_DNA  

PP4Synthesis_cJun_dimer:
    $pool > PP4
    ksynPP4cJun*cJun_dimer
# PP4Synthesis_cJun_dimer has modifier(s): cJun_dimer  

TIMP3Transcription_STAT3:
    $pool > TIMP3_mRNA
    ksynTIMP3mRNAStat3*STAT3_P_nuc*kAP1activity
# TIMP3Transcription_STAT3 has modifier(s): STAT3_P_nuc  

STAT3_transport_to_nucleus:
    STAT3_P_cyt > STAT3_P_nuc
    kcyt2nucSTAT3*STAT3_P_cyt
# STAT3_transport_to_nucleus has modifier(s): STAT3_P_cyt  

MatriptaseSynthesis:
    $pool > Matriptase
    ksynMatriptase*cFos_cJun*kAP1activity
# MatriptaseSynthesis has modifier(s): cFos_cJun  

BoundTRAF6Inhibition:
    IRAK2_TRAF6 + PP4 > IRAK2_TRAF6_PP4
    kinhibTRAF6*IRAK2_TRAF6*PP4
# BoundTRAF6Inhibition has modifier(s): IRAK2_TRAF6 PP4  

JAK1_Phosphorylation:
    JAK1 > JAK1_P
    kphosJAK1*JAK1*OSM_OSMR
# JAK1_Phosphorylation has modifier(s): JAK1 OSM_OSMR  

STAT3_nuc_DephosphorylationByPTPRT:
    STAT3_P_nuc > STAT3_nuc
    kdephosSTAT3nucPTPRT*STAT3_P_nuc*PTPRT
# STAT3_nuc_DephosphorylationByPTPRT has modifier(s): STAT3_P_nuc PTPRT  

MMP13Transcription_cJun_dimer:
    $pool > MMP13_mRNA
    ksynMMP13mRNAcJun*cJun_dimer
# MMP13Transcription_cJun_dimer has modifier(s): cJun_dimer  

IL1binding:
    IL1R + IL1 > IL1_IL1R
    kbinIL1IL1R*IL1*IL1R
# IL1binding has modifier(s): IL1 IL1R  

proMMP3cleavageByMatriptase:
    proMMP3 > MMP3
    kactMMP3mat*proMMP3*Matriptase
# proMMP3cleavageByMatriptase has modifier(s): proMMP3 Matriptase  

MMP1mRNADegradation:
    MMP1_mRNA > Sink
    kdegMMP1mRNA*MMP1_mRNA
# MMP1mRNADegradation has modifier(s): MMP1_mRNA  

Collagen2DegradationByMMP13:
    Collagen2 > ColFrag
    kdegCollagen2mmp13*Collagen2*MMP13
# Collagen2DegradationByMMP13 has modifier(s): Collagen2 MMP13  

STAT3_cyt_DephosphorylationByPTPRT:
    STAT3_P_cyt > STAT3_cyt
    kdephosSTAT3PTPRT*STAT3_P_cyt*PTPRT
# STAT3_cyt_DephosphorylationByPTPRT has modifier(s): STAT3_P_cyt PTPRT  

cFoscJunBinding:
    cJun_P + cFos_P > cFos_cJun
    kbincFoscJun*cFos_P*cJun_P
# cFoscJunBinding has modifier(s): cFos_P cJun_P  

MMP13Transcription_AP1:
    $pool > MMP13_mRNA
    ksynMMP13mRNA*cFos_cJun*kAP1activity
# MMP13Transcription_AP1 has modifier(s): cFos_cJun  

PTPRT_induction_by_STAT3:
    $pool > PTPRT
    ksynPTPRT*STAT3_P_nuc
# PTPRT_induction_by_STAT3 has modifier(s): STAT3_P_nuc  

ADAMTS4Degradation:
    ADAMTS4 > Sink
    kdegADAMTS4*ADAMTS4
# ADAMTS4Degradation has modifier(s): ADAMTS4  

MMP1_TIMP3release:
    MMP1_TIMP3 > TIMP3 + MMP1
    krelMMP1TIMP3*MMP1_TIMP3
# MMP1_TIMP3release has modifier(s): MMP1_TIMP3  

MMP13_TIMP3release:
    MMP13_TIMP3 > TIMP3 + MMP13
    krelMMP13TIMP3*MMP13_TIMP3
# MMP13_TIMP3release has modifier(s): MMP13_TIMP3  

JAK1_DephosphorylationByPTPRT:
    JAK1_P > JAK1
    kdephosJAK1PTPRT*JAK1_P*PTPRT
# JAK1_DephosphorylationByPTPRT has modifier(s): JAK1_P PTPRT  

SP1Degradation:
    SP1 > Sink
    kdegSP1*SP1
# SP1Degradation has modifier(s): SP1  

AggrecanDegradationByADAMTS4:
    Aggrecan_Collagen2 > Collagen2 + AggFrag
    kdegAggrecan*Aggrecan_Collagen2*ADAMTS4
# AggrecanDegradationByADAMTS4 has modifier(s): Aggrecan_Collagen2 ADAMTS4  

TIMP3mRNADegradation:
    TIMP3_mRNA > Sink
    kdegTIMP3mRNA*TIMP3_mRNA
# TIMP3mRNADegradation has modifier(s): TIMP3_mRNA  

SP1Synthesis:
    $pool > SP1
    ksynSP1*cFos_cJun*kAP1activity
# SP1Synthesis has modifier(s): cFos_cJun  

MMP13InhibtionByTIMP1:
    TIMP1 + MMP13 > MMP13_TIMP1
    kinhibMMP13TIMP1*MMP13*TIMP1
# MMP13InhibtionByTIMP1 has modifier(s): MMP13 TIMP1  

MMP13InhibtionByTIMP3:
    TIMP3 + MMP13 > MMP13_TIMP3
    kinhibMMP13TIMP3*MMP13*TIMP3
# MMP13InhibtionByTIMP3 has modifier(s): MMP13 TIMP3  

MMP1_TIMP1release:
    MMP1_TIMP1 > MMP1 + TIMP1
    krelMMP1*MMP1_TIMP1
# MMP1_TIMP1release has modifier(s): MMP1_TIMP1  

OSM_degradation:
    OSM > Sink
    kdegOSM*OSM
# OSM_degradation has modifier(s): OSM  

MMP1Transcription_AP1:
    $pool > MMP1_mRNA
    ksynMMP1mRNA*cFos_cJun*kAP1activity
# MMP1Transcription_AP1 has modifier(s): cFos_cJun  

JNKdephosphorylationByDUSP16:
    JNK_P > JNK
    kdephosJNKDUSP16*JNK_P*DUSP16
# JNKdephosphorylationByDUSP16 has modifier(s): JNK_P DUSP16  

MMP3InhibtionByTIMP3:
    TIMP3 + MMP3 > MMP3_TIMP3
    kinhibMMP3TIMP3*MMP3*TIMP3
# MMP3InhibtionByTIMP3 has modifier(s): MMP3 TIMP3  

SOCS3_OSMR_release:
    OSMR_SOCS3 > OSMR + SOCS3
    krelSOCS3OSMR*OSMR_SOCS3
# SOCS3_OSMR_release has modifier(s): OSMR_SOCS3  

ADAMTS4Transcription_AP1:
    $pool > ADAMTS4_mRNA
    ksynADAMTS4mRNA*cFos_cJun*kAP1activity
# ADAMTS4Transcription_AP1 has modifier(s): cFos_cJun  

TIMP1BasalTranscription:
    $pool > TIMP1_mRNA
    ksynbasalTIMP1mRNA*TIMP1_DNA
# TIMP1BasalTranscription has modifier(s): TIMP1_DNA  

cJunPhosphorylation:
    cJun > cJun_P
    kphoscJun*cJun*JNK_P
# cJunPhosphorylation has modifier(s): cJun JNK_P  

cFosDegradation:
    cFos > Sink
    kdegcFos*cFos
# cFosDegradation has modifier(s): cFos  

cJunDegradation:
    cJun > Sink
    kdegcJun*cJun
# cJunDegradation has modifier(s): cJun  

SOCS3mRNAdegradation:
    SOCS3_mRNA > Sink
    kdegSOCS3mRNA*SOCS3_mRNA
# SOCS3mRNAdegradation has modifier(s): SOCS3_mRNA  

DUSP16Degradation:
    DUSP16 > Sink
    kdegDUSP16*DUSP16
# DUSP16Degradation has modifier(s): DUSP16  

cFoscJunRelease:
    cFos_cJun > cJun_P + cFos_P
    krelcFoscJun*cFos_cJun
# cFoscJunRelease has modifier(s): cFos_cJun  

MMP13Translation:
    $pool > proMMP13
    ksynMMP13*MMP13_mRNA
# MMP13Translation has modifier(s): MMP13_mRNA  

ADAMTS4InhibtionByTIMP1:
    ADAMTS4 + TIMP1 > ADAMTS4_TIMP1
    kinhibADAMTS4TIMP1*ADAMTS4*TIMP1
# ADAMTS4InhibtionByTIMP1 has modifier(s): ADAMTS4 TIMP1  

IL1release:
    IL1_IL1R > IL1R + IL1
    krelIL1IL1R*IL1_IL1R
# IL1release has modifier(s): IL1_IL1R  

SOCS3_translation:
    $pool > SOCS3
    ksynSOCS3*SOCS3_mRNA
# SOCS3_translation has modifier(s): SOCS3_mRNA  

cJunTranscriptioncJun:
    $pool > cJun_mRNA
    ksyncJunmRNAcJun*cJun_dimer
# cJunTranscriptioncJun has modifier(s): cJun_dimer  

cFosSynthesis:
    $pool > cFos
    ksyncFos*cFos_mRNA
# cFosSynthesis has modifier(s): cFos_mRNA  

OSM_OSMR_binding:
    OSMR + OSM > OSM_OSMR
    kbinOSMOSMR*OSM*OSMR
# OSM_OSMR_binding has modifier(s): OSM OSMR  

ADAMTS4Translation:
    $pool > ADAMTS4
    ksynADAMTS4*ADAMTS4_mRNA
# ADAMTS4Translation has modifier(s): ADAMTS4_mRNA  

SP1_TIMP1_DNArelease:
    SP1_TIMP1_DNA > SP1 + TIMP1_DNA
    krelSP1TIMP1DNA*SP1_TIMP1_DNA
# SP1_TIMP1_DNArelease has modifier(s): SP1_TIMP1_DNA  

Transcription_cFos_byAP1:
    $pool > cFos_mRNA
    ksyncFosmRNA*cFos_cJun*kAP1activity
# Transcription_cFos_byAP1 has modifier(s): cFos_cJun  

Collagen2DegradationByMMP1:
    Collagen2 > ColFrag
    kdegCollagen2mmp1*Collagen2*MMP1
# Collagen2DegradationByMMP1 has modifier(s): Collagen2 MMP1  

PP4Degradation:
    PP4 > Sink
    kdegPP4*PP4
# PP4Degradation has modifier(s): PP4  

cFos_induction_by_STAT3:
    $pool > cFos_mRNA
    ksyncFosmRNAStat3*STAT3_P_nuc
# cFos_induction_by_STAT3 has modifier(s): STAT3_P_nuc  

SP1_TIMP1_DNAbinding:
    SP1 + TIMP1_DNA > SP1_TIMP1_DNA
    kbinSP1TIMP1DNA*SP1*TIMP1_DNA
# SP1_TIMP1_DNAbinding has modifier(s): SP1 TIMP1_DNA  

DUSP16Synthesis_cJun_dimer:
    $pool > DUSP16
    ksynDUSP16cJun*cJun_dimer
# DUSP16Synthesis_cJun_dimer has modifier(s): cJun_dimer  

MMP3_TIMP3release:
    MMP3_TIMP3 > TIMP3 + MMP3
    krelMMP3TIMP3*MMP3_TIMP3
# MMP3_TIMP3release has modifier(s): MMP3_TIMP3  

SOCS3_degradation:
    SOCS3 > Sink
    kdegSOCS3*SOCS3
# SOCS3_degradation has modifier(s): SOCS3  

IRAK2release:
    IL1_IL1R_IRAK2 > IRAK2 + IL1_IL1R
    krelIRAK2*IL1_IL1R_IRAK2
# IRAK2release has modifier(s): IL1_IL1R_IRAK2  

SOCS3_OSMR_binding:
    OSMR + SOCS3 > OSMR_SOCS3
    kbinSOCS3OSMR*SOCS3*OSMR
# SOCS3_OSMR_binding has modifier(s): SOCS3 OSMR  

STAT3_induction_of_SOCS3:
    $pool > SOCS3_mRNA
    ksynSOCS3mRNA*STAT3_P_nuc
# STAT3_induction_of_SOCS3 has modifier(s): STAT3_P_nuc  

ADAMTS4_TIMP3release:
    ADAMTS4_TIMP3 > ADAMTS4 + TIMP3
    krelADAMTS4TIMP3*ADAMTS4_TIMP3
# ADAMTS4_TIMP3release has modifier(s): ADAMTS4_TIMP3  

PP4Synthesis:
    $pool > PP4
    ksynPP4*cFos_cJun*kAP1activity
# PP4Synthesis has modifier(s): cFos_cJun  

TIMP3Degradation:
    TIMP3 > Sink
    kdegTIMP3*TIMP3
# TIMP3Degradation has modifier(s): TIMP3  

MKP1Degradation:
    MKP1 > Sink
    kdegMKP1*MKP1
# MKP1Degradation has modifier(s): MKP1  

proMMP1cleavageByMatriptase:
    proMMP1 > MMP1
    kactMMP1mat*proMMP1*Matriptase
# proMMP1cleavageByMatriptase has modifier(s): proMMP1 Matriptase  

IRAK2binding:
    IRAK2 + IL1_IL1R > IL1_IL1R_IRAK2
    kbinIRAK2*IL1_IL1R*IRAK2
# IRAK2binding has modifier(s): IL1_IL1R IRAK2  

IL1antagonistbinding:
    IL1Ra + IL1 > IL1_IL1Ra
    kbinIL1IL1Ra*IL1*IL1Ra
# IL1antagonistbinding has modifier(s): IL1 IL1Ra  

cFosDephosphorylation:
    cFos_P > cFos
    kdephoscFos*cFos_P
# cFosDephosphorylation has modifier(s): cFos_P  

ADAMTS4mRNADegradation:
    ADAMTS4_mRNA > Sink
    kdegADAMTS4mRNA*ADAMTS4_mRNA
# ADAMTS4mRNADegradation has modifier(s): ADAMTS4_mRNA  

MKP1Synthesis_cJun_dimer:
    $pool > MKP1
    ksynMKP1cJun*cJun_dimer
# MKP1Synthesis_cJun_dimer has modifier(s): cJun_dimer  

cJunTranscriptionAP1:
    $pool > cJun_mRNA
    ksyncJunmRNA*cFos_cJun*kAP1activity
# cJunTranscriptionAP1 has modifier(s): cFos_cJun  

OSM_OSMR_release:
    OSM_OSMR > OSMR + OSM
    krelOSMOSMR*OSM_OSMR
# OSM_OSMR_release has modifier(s): OSM_OSMR  

MMP3InhibtionByTIMP1:
    MMP3 + TIMP1 > MMP3_TIMP1
    kinhibMMP3TIMP1*MMP3*TIMP1
# MMP3InhibtionByTIMP1 has modifier(s): MMP3 TIMP1  

MMP1Transcription_cJun_dimer:
    $pool > MMP1_mRNA
    ksynMMP1mRNAcJun*cJun_dimer
# MMP1Transcription_cJun_dimer has modifier(s): cJun_dimer  

TRAF6binding:
    IL1_IL1R_IRAK2 + TRAF6 > IRAK2_TRAF6 + IL1_IL1R
    kbinTRAF6*IL1_IL1R_IRAK2*TRAF6
# TRAF6binding has modifier(s): IL1_IL1R_IRAK2 TRAF6  

MKP1Synthesis:
    $pool > MKP1
    ksynMKP1*cFos_cJun*kAP1activity
# MKP1Synthesis has modifier(s): cFos_cJun  

IRAK2_TRAF6PP4Disassociation:
    IRAK2_TRAF6_PP4 > IRAK2_TRAF6 + PP4
    krelTRAF6PP4*IRAK2_TRAF6_PP4
# IRAK2_TRAF6PP4Disassociation has modifier(s): IRAK2_TRAF6_PP4  

MMP3mRNADegradation:
    MMP3_mRNA > Sink
    kdegMMP3mRNA*MMP3_mRNA
# MMP3mRNADegradation has modifier(s): MMP3_mRNA  

STAT3_transport_from_nucleus:
    STAT3_nuc > STAT3_cyt
    knuc2cytSTAT3*STAT3_nuc
# STAT3_transport_from_nucleus has modifier(s): STAT3_nuc  

DUSP16Synthesis:
    $pool > DUSP16
    ksynDUSP16*cFos_cJun*kAP1activity
# DUSP16Synthesis has modifier(s): cFos_cJun  

TIMP3Transcription_AP1:
    $pool > TIMP3_mRNA
    ksynTIMP3mRNA*cFos_cJun*kAP1activity
# TIMP3Transcription_AP1 has modifier(s): cFos_cJun  

ADAMTS4Transcription_cJun_dimer:
    $pool > ADAMTS4_mRNA
    ksynADAMTS4mRNAcJun*cJun_dimer
# ADAMTS4Transcription_cJun_dimer has modifier(s): cJun_dimer  

TIMP1Degradation:
    TIMP1 > Sink
    kdegTIMP1*TIMP1
# TIMP1Degradation has modifier(s): TIMP1  

ADAMTS4_TIMP1release:
    ADAMTS4_TIMP1 > TIMP1 + ADAMTS4
    krelADAMTS4TIMP1*ADAMTS4_TIMP1
# ADAMTS4_TIMP1release has modifier(s): ADAMTS4_TIMP1  

MMP3_TIMP1release:
    MMP3_TIMP1 > TIMP1 + MMP3
    krelMMP3*MMP3_TIMP1
# MMP3_TIMP1release has modifier(s): MMP3_TIMP1  

MMP3Transcription_cJun_dimer:
    $pool > MMP3_mRNA
    ksynMMP3mRNAcJun*cJun_dimer
# MMP3Transcription_cJun_dimer has modifier(s): cJun_dimer  

TIMP1_transcription_STAT3:
    $pool > TIMP1_mRNA
    ksynTIMP1mRNAStat3*STAT3_P_nuc*TIMP1_DNA
# TIMP1_transcription_STAT3 has modifier(s): STAT3_P_nuc TIMP1_DNA  

TIMP3BasalTranscriptionn:
    Source > TIMP3_mRNA
    ksynbasalTIMP3mRNA*Source
# TIMP3BasalTranscriptionn has modifier(s): Source  

MMP3Translation:
    $pool > proMMP3
    ksynMMP3*MMP3_mRNA
# MMP3Translation has modifier(s): MMP3_mRNA  

IL1antagonistrelease:
    IL1_IL1Ra > IL1 + IL1Ra
    krelIL1IL1Ra*IL1_IL1Ra
# IL1antagonistrelease has modifier(s): IL1_IL1Ra  

cFosDephosphorylationByDusp16:
    cFos_P > cFos
    kdephoscFosDUSP16*cFos_P*DUSP16
# cFosDephosphorylationByDusp16 has modifier(s): cFos_P DUSP16  

TIMP3Translation:
    $pool > TIMP3
    ksynTIMP3*TIMP3_mRNA
# TIMP3Translation has modifier(s): TIMP3_mRNA  

MMP1InhibtionByTIMP1:
    TIMP1 + MMP1 > MMP1_TIMP1
    kinhibMMP1TIMP1*MMP1*TIMP1
# MMP1InhibtionByTIMP1 has modifier(s): MMP1 TIMP1  

MMP1InhibtionByTIMP3:
    TIMP3 + MMP1 > MMP1_TIMP3
    kinhibMMP1TIMP3*MMP1*TIMP3
# MMP1InhibtionByTIMP3 has modifier(s): MMP1 TIMP3  

OSM_OSMRa_release:
    OSM_OSMRa > OSMRa + OSM
    krelOSMOSMRa*OSM_OSMRa
# OSM_OSMRa_release has modifier(s): OSM_OSMRa  

cJunDedimerisation:
    cJun_dimer > {2.0}cJun_P
    kdedimercJun*cJun_dimer
# cJunDedimerisation has modifier(s): cJun_dimer  

OSM_OSMRa_binding:
    OSMRa + OSM > OSM_OSMRa
    kbinOSMOSMRa*OSM*OSMRa
# OSM_OSMRa_binding has modifier(s): OSM OSMRa  

MMP1Degradation:
    MMP1 > Sink
    kdegMMP1*MMP1
# MMP1Degradation has modifier(s): MMP1  

p38dephosphorylationMKP1:
    p38_P > p38
    kdephosp38MKP1*p38_P*MKP1
# p38dephosphorylationMKP1 has modifier(s): p38_P MKP1  

MMP13mRNADegradation:
    MMP13_mRNA > Sink
    kdegMMP13mRNA*MMP13_mRNA
# MMP13mRNADegradation has modifier(s): MMP13_mRNA  
 
# Fixed species
Sink@cytoplasm = 1.0
Source@cytoplasm = 1.0
 
# Variable species
OSMRa@membrane = 0.0
cJun_dimer@nucleus = 0.0
IL1_IL1R_IRAK2@membrane = 0.0
TIMP3@ecm = 200.0
cJun_P@nucleus = 0.0
TIMP1@ecm = 200.0
MMP13_mRNA@cytoplasm = 0.0
MKP1@cytoplasm = 0.0
IL1R@membrane = 100.0
OSM_OSMR@membrane = 0.0
OSMR_SOCS3@membrane = 0.0
IRAK2_TRAF6@cytoplasm = 0.0
p38_P@cytoplasm = 0.0
ADAMTS4_mRNA@cytoplasm = 0.0
SP1_TIMP1_DNA@nucleus = 0.0
IL1_IL1Ra@membrane = 0.0
JNK_P@cytoplasm = 0.0
ADAMTS4@ecm = 0.0
STAT3_nuc@nucleus = 0.0
Aggrecan_Collagen2@ecm = 100000.0
OSM_OSMRa@membrane = 0.0
cJun_mRNA@cytoplasm = 5.0
MMP13@ecm = 0.0
STAT3_cyt@cytoplasm = 100.0
MMP3_mRNA@cytoplasm = 0.0
OSMR@membrane = 100.0
OSM@ecm = 1000.0
cFos_P@nucleus = 0.0
JAK1@cytoplasm = 100.0
IRAK2@cytoplasm = 100.0
MMP1_mRNA@cytoplasm = 0.0
STAT3_P_cyt@cytoplasm = 0.0
cFos_mRNA@cytoplasm = 0.0
IRAK2_TRAF6_PP4@cytoplasm = 0.0
proMMP13@cytoplasm = 0.0
proMMP3@cytoplasm = 0.0
JAK1_P@cytoplasm = 0.0
MMP3_TIMP1@ecm = 0.0
TRAF6@cytoplasm = 100.0
MMP3_TIMP3@ecm = 0.0
SP1@nucleus = 0.0
IL1Ra@membrane = 0.0
TRAF6_PP4@cytoplasm = 0.0
p38@cytoplasm = 100.0
cFos_cJun@nucleus = 0.0
Matriptase@cytoplasm = 100.0
PP4@cytoplasm = 0.0
STAT3_P_nuc@nucleus = 0.0
ColFrag@ecm = 0.0
DUSP16@cytoplasm = 0.0
TIMP1_DNA@nucleus = 2.0
MMP1_TIMP3@ecm = 0.0
MMP1_TIMP1@ecm = 0.0
PTPRT@cytoplasm = 0.0
TIMP3_mRNA@cytoplasm = 20.0
IL1_IL1R@membrane = 0.0
SOCS3@cytoplasm = 0.0
cFos@cytoplasm = 0.0
ADAMTS4_TIMP1@ecm = 0.0
ADAMTS4_TIMP3@ecm = 0.0
SOCS3_mRNA@cytoplasm = 0.0
MMP3@ecm = 0.0
Collagen2@ecm = 0.0
MMP13_TIMP3@ecm = 0.0
TIMP1_mRNA@cytoplasm = 20.0
MMP13_TIMP1@ecm = 0.0
cJun@cytoplasm = 100.0
IL1@ecm = 100.0
JNK@cytoplasm = 100.0
AggFrag@ecm = 0.0
Aggrecan@ecm = 0.0
proMMP1@cytoplasm = 0.0
MMP1@ecm = 0.0
 
# Parameters
kdegMMP3 = 1e-06
kphosSTAT3 = 0.005
kdegMMP13 = 1e-06
krelMMP13 = 0.001
kdimercJun = 5e-05
kdephosSTAT3nuc = 1e-07
kdegcFosmRNA = 0.003
krelTRAF6 = 0.0001
kdephosp38 = 0.001
kdephosJAK1 = 0.0004
ksynTIMP1 = 0.0002
kdegMatriptase = 8e-06
kphosp38 = 0.0001
kphosJNK = 0.0001
kinhibTRAF6 = 0.5
krelTRAF6PP4 = 1e-06
kdegPTPRT = 5e-05
kinhibADAMTS4TIMP3 = 0.0005
kdegcJunmRNA = 0.003
kdegIL1 = 0.0002
kdephoscJun = 0.01
kdephosJNK = 0.001
ksynMMP3mRNA = 0.005
kAP1activity = 1.0
kdegTIMP1mRNA = 1.4e-05
kactMMP1mmp3 = 1e-08
ksynMMP1 = 0.00015
kdephosSTAT3 = 1e-05
kphoscFos = 5e-07
ksyncJun = 0.0026
ksynbasalcJunmRNA = 0.015
kactMMP13mmp3 = 5e-08
ksynTIMP1mRNA = 5e-07
ksynPP4cJun = 0.0002
ksynTIMP3mRNAStat3 = 4e-05
kcyt2nucSTAT3 = 0.001
ksynMatriptase = 9e-10
kphosJAK1 = 1e-05
kdephosSTAT3nucPTPRT = 0.0005
ksynMMP13mRNAcJun = 2e-05
kbinIL1IL1R = 0.0001
kactMMP3mat = 4e-06
kdegMMP1mRNA = 6.4e-06
kdegCollagen2mmp13 = 5e-11
kdephosSTAT3PTPRT = 0.0008
kbincFoscJun = 5e-05
ksynMMP13mRNA = 0.0005
ksynPTPRT = 0.0001
kdegADAMTS4 = 5e-05
krelMMP1TIMP3 = 0.001
krelMMP13TIMP3 = 0.001
kdephosJAK1PTPRT = 0.004
kdegSP1 = 2e-05
kdegAggrecan = 2e-07
kdegTIMP3mRNA = 1.4e-05
ksynSP1 = 2e-05
kinhibMMP13TIMP1 = 3e-07
kinhibMMP13TIMP3 = 1e-08
krelMMP1 = 0.001
kdegOSM = 4.8e-05
ksynMMP1mRNA = 0.005
kdephosJNKDUSP16 = 0.001
kinhibMMP3TIMP3 = 1e-08
krelSOCS3OSMR = 1e-05
ksynADAMTS4mRNA = 0.0005
ksynbasalTIMP1mRNA = 0.00014
kphoscJun = 0.0001
kdegcFos = 0.0002
kdegcJun = 0.00013
kdegSOCS3mRNA = 0.0004
kdegDUSP16 = 0.00013
krelcFoscJun = 4e-05
ksynMMP13 = 1.5e-05
kinhibADAMTS4TIMP1 = 3e-06
krelIL1IL1R = 0.001
ksynSOCS3 = 0.001
ksyncJunmRNAcJun = 0.005
ksyncFos = 0.001
kbinOSMOSMR = 1e-05
ksynADAMTS4 = 0.0005
krelSP1TIMP1DNA = 5e-06
ksyncFosmRNA = 5e-06
kdegCollagen2mmp1 = 5e-12
kdegPP4 = 0.0001
ksyncFosmRNAStat3 = 0.05
kbinSP1TIMP1DNA = 1e-05
ksynDUSP16cJun = 0.0002
krelMMP3TIMP3 = 0.001
kdegSOCS3 = 0.0008
krelIRAK2 = 0.001
kbinSOCS3OSMR = 0.005
ksynSOCS3mRNA = 0.006
krelADAMTS4TIMP3 = 0.001
ksynPP4 = 0.005
kdegTIMP3 = 2e-05
kdegMKP1 = 0.0001
kactMMP1mat = 1e-09
kbinIRAK2 = 5e-05
kbinIL1IL1Ra = 0.0001
kdephoscFos = 0.0001
kdegADAMTS4mRNA = 1.4e-05
ksynMKP1cJun = 1e-06
ksyncJunmRNA = 0.0125
krelOSMOSMR = 1e-05
kinhibMMP3TIMP1 = 3e-07
ksynMMP1mRNAcJun = 0.0002
kbinTRAF6 = 1e-05
ksynMKP1 = 2.5e-05
kdegMMP3mRNA = 6.4e-06
knuc2cytSTAT3 = 0.001
ksynDUSP16 = 0.005
ksynTIMP3mRNA = 5e-07
ksynADAMTS4mRNAcJun = 4e-06
kdegTIMP1 = 2e-05
krelADAMTS4TIMP1 = 0.001
krelMMP3 = 0.001
ksynMMP3mRNAcJun = 0.0002
ksynTIMP1mRNAStat3 = 4e-05
ksynbasalTIMP3mRNA = 0.00028
ksynMMP3 = 3e-05
krelIL1IL1Ra = 0.0001
kdephoscFosDUSP16 = 0.0001
ksynTIMP3 = 0.0004
kinhibMMP1TIMP1 = 3e-07
kinhibMMP1TIMP3 = 1e-08
krelOSMOSMRa = 1e-05
kdedimercJun = 0.01
kbinOSMOSMRa = 0.0001
kdegMMP1 = 1e-06
kdephosp38MKP1 = 1e-05
kdegMMP13mRNA = 6.4e-06
 

